<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Resume</title>
</head>
<style>
body {
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-color:#0286B0;
}
</style>
<body>

  <div class="container navigation pt-3">
    <div class="row">
      <div class="col-6 d-flex justify-content-start align-items-center">
        <i class="fas fa-code fa-2x text-warning pb-3"></i>
        <h3 style="color:black" class="d-inline pl-2 text-white">Resume</h3>
      </div>
      <div class="col-6 pt-2">
        <div
        class="row text-center p-0 d-flex justify-content-end align-items-center"
        >
        <div class="col-3">
          <a href="#about" style="color:#0286B0"">About</a>
        </div>
        <div class="col-3">
          <a href="#hobbies" style="color:#0286B0">
          Hobbies</a>

        </div>
        <div class="col-3">
          <a href="#social-media" style="color:#0286B0""
          >Social Media</a
          >
        </div>
      </div>
    </div>
  </div>
  <!-- Main Container -->
  
  <div class="main-container container">
    <div class="row main_row">
      <div class="col-6">
        <h2 style="color:black">Welcome to my resume</h2>
        <h1 style="color:black">Sahitya Diwakar</h1>
        <h2 style="color:black">Studying in MRIIRS and pursuing B.tech in CSE</h2>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div id="about" class="container about p-5">
    <div class="row">
      <div class="col-6 pl-5 pt-5 pb-5 text-white>
        <h1 style="color:white" style="color:white">About Me</h1>
        <p style="color:white">
          I am a student studying B.tech CSE with a specializtion in Graphics and Gaming.I want to become a game developer and a gamer.
        </p>
        <br />
      </div>
    </div>

    <!-- Hobbies Section -->
    <div id="hobbies" class="container mt-5 pt-5">
      <h1 style="color:white" class="text-warning mb-3 pb-2">My Hobbies</h1>
      <div class="row">
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 style="color:white" class="card-title">Coding</h5>
              <p style="color:white" class="card-text">
                Always like to c# coding and make something new, learn something new in unity.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 style="color:white" class="card-title">Known Languages</h5>
              <p style="color:white" class="card-text">
                C, C++ , Still learning CSharp.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 style="color:white" class="card-title">Playing Games</h5>
              <p style="color:white" style="color:white" class="card-text">
                I love to play Badminton. But due to covid nowadays i m more in to pc and mobile gaming.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">

            <div class="card-body">
              <h5 style="color:white" class="card-title">Listening Music</h5>
              <p style="color:white" class="card-text">
                Always listen to happy mood/genre songs while working.
              </p>

            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Social Media Section -->
    <div id="social-media" class="container-fluid">
      <div class="container text-white py-5">
        <h4 style="color:white" class="text-warning">Social Media</h4>
        <h1 style="color:white" class="m-heading">Know more about me</h1>
        <div class="row pt-5">
          <div class="col-3 media_link btn" href="#">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 style="color:white" class="m-0 pt-2 text-white">Instagram :- sahitya_diwakar002</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fab fa-instagram-in fa-2x text-secondary"></i>
              </div>
            </div>
          </div>
          <div class="col-3 media_link btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 style="color:white" class="m-0 pt-2 text-white">Youtube :- Insane Sahitya</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fab fa-youtube fa-2x text-secondary"></i>
              </div>
            </div>
          </div>

          <div class="col-3 media_link bg-warning btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 style="color:white" class="m-0 pt-2 text-dark">Email :- sahityadiwakar0@gmail.com</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fas fa-envelope fa-2x text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  </html>
